# Block-scroll

./: .env.example  README.md  architecture_summary.md  base64_keystore.txt  build.gradle.kts  debug.keystore.base64  gradle.properties  metadata.json  persistent_debug.keystore  test.keystore
.github/workflows/: android.yml
Scrolless-main/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Scrolless-main/.github/: gradle-ci.properties
Scrolless-main/.github/workflows/: auto-translate.yaml  build.yaml  release.yaml
Scrolless-main/app/: build.gradle.kts  lint.xml  proguard-rules.pro
Scrolless-main/app/src/main/: AndroidManifest.xml
Scrolless-main/app/src/main/res/drawable/: baseline_help_outline_24.xml  ic_circle_success.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
Scrolless-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Scrolless-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Scrolless-main/app/src/main/res/values-b+sr+Latn/: strings.xml
Scrolless-main/app/src/main/res/values-ca/: strings.xml
Scrolless-main/app/src/main/res/values-cs/: strings.xml
Scrolless-main/app/src/main/res/values-de/: strings.xml
Scrolless-main/app/src/main/res/values-el/: strings.xml
Scrolless-main/app/src/main/res/values-es/: strings.xml
Scrolless-main/app/src/main/res/values-fi-rFI/: strings.xml
Scrolless-main/app/src/main/res/values-fr/: strings.xml
Scrolless-main/app/src/main/res/values-hi/: strings.xml
Scrolless-main/app/src/main/res/values-hr/: strings.xml
Scrolless-main/app/src/main/res/values-hu/: strings.xml
Scrolless-main/app/src/main/res/values-it/: strings.xml
Scrolless-main/app/src/main/res/values-ja/: strings.xml
Scrolless-main/app/src/main/res/values-ml/: strings.xml
Scrolless-main/app/src/main/res/values-mr/: strings.xml
Scrolless-main/app/src/main/res/values-nb-rNO/: strings.xml
Scrolless-main/app/src/main/res/values-nl/: strings.xml
Scrolless-main/app/src/main/res/values-nn-rNO/: strings.xml
Scrolless-main/app/src/main/res/values-pl/: strings.xml
Scrolless-main/app/src/main/res/values-pt/: strings.xml
Scrolless-main/app/src/main/res/values-pt-rBR/: strings.xml
Scrolless-main/app/src/main/res/values-ro/: strings.xml
Scrolless-main/app/src/main/res/values-ru/: strings.xml
Scrolless-main/app/src/main/res/values-sk-rSK/: strings.xml
Scrolless-main/app/src/main/res/values-sr/: strings.xml
Scrolless-main/app/src/main/res/values-sv-rSE/: strings.xml
Scrolless-main/app/src/main/res/values-ta-rIN/: strings.xml
Scrolless-main/app/src/main/res/values-tr-rTR/: strings.xml
Scrolless-main/app/src/main/res/values-uk-rUA/: strings.xml
Scrolless-main/app/src/main/res/values-vi/: strings.xml
Scrolless-main/app/src/main/res/values-zh-rCN/: strings.xml
Scrolless-main/app/src/main/res/values-zh-rTW/: strings.xml
Scrolless-main/app/src/main/res/xml/: accessibility_service_config.xml
Scrolless-main/buildscripts/: toml-updater-config.gradle
Scrolless-main/core/data/: build.gradle.kts
Scrolless-main/core/designsystem/: build.gradle.kts
Scrolless-main/core/designsystem/src/main/: AndroidManifest.xml
Scrolless-main/core/domain/: build.gradle.kts
Scrolless-main/core/logging/: build.gradle.kts
Scrolless-main/fastlane/: README.md
Scrolless-main/fastlane/metadata/android/ar/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/cs-CZ/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/da-DK/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/de-DE/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
Scrolless-main/fastlane/metadata/android/en-US/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/es-419/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/es-ES/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/fi-FI/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/fr-FR/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/hi-IN/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/hu-HU/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/id/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/it-IT/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/iw-IL/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/ja-JP/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/ko-KR/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/nl-NL/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/no-NO/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/pl-PL/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/pt-BR/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/ro/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/ru-RU/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/sk/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/sv-SE/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/th/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/tr-TR/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/uk/changelogs/: 21.txt
Scrolless-main/fastlane/metadata/android/vi/changelogs/: 21.txt
Scrolless-main/feature/home/: build.gradle.kts
Scrolless-main/feature/settings/: build.gradle.kts
Scrolless-main/feature/settings/src/main/: AndroidManifest.xml
Scrolless-main/gradle/: libs.versions.toml
Scrolless-main/spotless/: copyright.kt  copyright.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_block.xml  ic_eye_hidden.xml  ic_eye_visible.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button_red_bg.xml  rounded_dialog_bg.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: overlay_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/: libs.versions.toml
(+177 files in other folders)
